
# My custom journal plugin
scuttlebutt-journal {
  # Class name of the plugin.
  class = "org.openlaw.scuttlebutt.persistence.ScuttlebuttAsyncWriteJournal"
  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.actor.default-dispatcher"

  secret {
    path: null
  }

  host : "localhost"
  port : 8008
  networkKey : "1KHLiKZvAvjbY1ziZEHMXawbCEIM6qwjCDm3VYRan/s="

  debug: false
}

org.openlaw.scuttlebutt.journal.persistence {
  class = "org.openlaw.scuttlebutt.persistence.ScuttlebuttReadJournalProvider"

  # How often to check for newly persisted messages from akka journal queries
  refresh-interval: 1s,

  # How many events to fetch in one query (replay) and keep buffered until they
  # are delivered downstreams.

  max-buffer-size: 100,

  secret {
    path: null
  }

  debug: false

  host : "localhost"
  port : 8008
  networkKey : "1KHLiKZvAvjbY1ziZEHMXawbCEIM6qwjCDm3VYRan/s="
}